<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Green Future</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />>

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown; background-color: #094900; height: 35px;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight; background-color: #094900;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp; background-color: #094900;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft; background-color: #094900;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">
                        <p><i class="fa-brands fa-pagelines"></i>Green Future</p>
                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com">
                                    <i class="fa-brands fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com">
                                    <i class="fa-brands fa-google-plus fa-1x"></i><span>Google+</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Twitter" href="http://www.twitter.com">
                                    <i class="fa-brands fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com">
                                    <i class="fa-brands fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>SMALL ACTS BIG IMPACTS</h1>
                    <h2>Making a Difference with Every Action Contributing to Climate Change Solutions, One Step at a Time</h2>
                </div>

                <!--Call to Action-->
                <a href="#" class="button">LEARN MORE</a>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">
            <div class="row clearfix">

                <div class="col-3" style=" float: right;">
                    <div class="section-heading">
                        <h3>CLIMATE CHANGE</h3>
                    </div>
           
                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.2s">
                                
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                           <a target="_blank" href="https://www.unep.org/facts-about-climate-emergency?gad_source=1&gclid=EAIaIQobChMIvLD0ye34hQMVMqpmAh0bvgFdEAAYAyAAEgLMW_D_BwE">
                               <p>Together We Can Save The Planet!</p><br>
                            </a>
                        <p class="txt">We have huge opportunities to protect and safeguard our beloved planet for the prosperity and 
                            well-being of current and future generations if we act together and commit to doing so. 
                            By working together, we can develop sustainable behaviors, fight for environmental protection, and 
                            support norms that promote conservation and preservation. We can enhance our effect and leave a lasting legacy of 
                            environmental sustainability for all species on Earth by working together across borders, cultures, and beliefs.
                        </p>
                         </div>
                        </div>
                    <!--End of Icon Block-->

                </div>

                <div class="col-2-3" style= "float: left;">
                    <div class="icon">
                       <br> <img src="images/banner-images/img2.jpg" alt="Landing Page"/>
                    </div> 
                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Gallery-->
       <!-- <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/banner-images/img1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/banner-images/img1.jpg" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c2.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/c2.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c3.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/c3.jpeg" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c4.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/c4.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c5.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/c5.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c6.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/c6.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>

        </aside>-->
        <!--End of Gallery-->


        <!--Content Section-->
        <section id="services" class="secondary-color text-center scrollto clearfix ">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>WHAT YOU CAN DO</h3>
                    <h2 class="section-title">Actions for a Healthy Planet</h2>
                </div>
                
                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <i class="fa-solid fa-seedling fa-2x"></i>
                        <h3>Planting</h3>
                        <h4>As trees grow, they help stop climate change by removing carbon dioxide from the air, storing carbon in the trees and soil, and releasing oxygen into the atmosphere.</h4>
                        <a target="_blank" href="https://www.arborday.org/trees/climatechange/#:~:text=As%20trees%20grow%2C%20they%20help,benefits%20to%20us%2C%20every%20day." style="margin-top: 70px; margin-bottom: 2px;" class="button">READ MORE</a>
                    </div>
                </div>

                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <i class="fa-solid fa-recycle fa-2x"></i>
                        <h3>Recycle</h3>
                        <h4>Recycling saves energy and prevents extraction of raw materials, helping to combat climate change. It also helps reduce waste, and therefore pollution.</h4>
                        <a target="_blank" href="https://unfccc.int/climate-action/momentum-for-change/activity-database/momentum-for-change-combating-climate-change-through-recycling#:~:text=Recycling%20saves%20energy%20and%20prevents,and%20more%20sustainable%20lifestyles%20overall." class="button" style="margin-top: 70px; margin-bottom: 2px;">READ MORE</a>
                    </div>
                </div>

                <div class="pricing-block col-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pricing-block-content">
                        <i class="fa-solid fa-hand-holding-droplet fa-2x"></i>
                        <h3>Water Saving</h3>
                        <h4 style="margin-bottom: -15px;">It takes lots of energy to pump, treat, and heat water, so saving water reduces greenhouse gas emissions.
                            Three percent of the nation's energy is used to pump and treat water, so conserving water conserves energy that reduces greenhouse gas pollution.
                        </h4>
                        <a target="_blank" href="https://19january2017snapshot.epa.gov/climatechange/what-you-can-do-home_.html#:~:text=It%20takes%20lots%20of%20energy,that%20reduces%20greenhouse%20gas%20pollution." class="button" style="margin-bottom: 5px;">READ MORE</a>
                    </div>
                </div>

                <div class="pricing-block col-3 wow fadeInUp custom-width" data-wow-delay="0.4s">
                    <div class="pricing-block-content" style="width: 750px;">
                        <i class="fa-solid fa-paw fa-2x"></i>
                        <h3>Wildlife Conservation</h3>
                        <h4 style="margin-bottom: -15px;">Wild animals play a critical role controlling the carbon cycle in terrestrial, freshwater and marine ecosystems through a wide range of processes including foraging, nutrient deposition, disturbance, organic carbon deposition, and seed dispersal.
                        </h4>
                        <a target="_blank" href="https://environment.yale.edu/news/article/protecting-wildlife-populations-can-enhance-natural-capture-capture#:~:text=Wild%20animals%20play%20a%20critical,dispersal%2C%20Schmitz's%20research%20has%20shown." class="button" style="margin-bottom: 5px;">READ MORE</a>
                    </div>
                </div>

                <div class="pricing-block col-3 wow fadeInUp custom-width" data-wow-delay="0.4s">
                    <div class="pricing-block-content" style="width: 750px;">
                        <i class="fa-solid fa-solar-panel fa-2x"></i>
                        <h3>Solar Panel</h3>
                        <h4 style="margin-bottom: -15px;">Generating electricity from solar panels produce no greenhouse gases whatsoever, and so can help to reduce the effect of climate change if used widely. With solar energy powering a home or business, there is no burning of fuel and no emissions from energy production.
                        </h4>
                        <a target="_blank" href="https://www.zenenergy.com.au/knowledge-base/popular-topic/5-advantages-of-solar-energy-on-the-environment/#:~:text=Generating%20electricity%20from%20solar%20panels%20produce%20no%20greenhouse%20gases%20whatsoever,no%20emissions%20from%20energy%20production." class="button" style="margin-bottom: 5px;">READ MORE</a>
                    </div>
                </div>

            </div>


        </section>
        <!--End of Content Section-->

        <!--Gallery-->
        <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

            <div class="row clearfix">

                <div class="section-heading">
                    <h3>Gallery</h3>
                    <h2 class="section-title">Explore the Impact: Raise Climate Awareness</h2>
                </div>

                <a href="images/banner-images/img1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/banner-images/img1.jpg" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c2.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/c2.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c3.jpeg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/c3.jpeg" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c4.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/c4.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c5.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/c5.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>
                <a href="images/gallery-images/c6.webp" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/c6.webp" alt="Landing Page" style=" height: 230px; width: 530px;"/></a>


        </aside>
        <!--End of Testimonials-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <div id="logo">
                <p><i class="fa-brands fa-pagelines fa-2x"></i>Green Future</p>
            </div>
            <div class="logo-desc">
                <p class="desc">
                    Discover Green Future, your gateway to understanding climate change and learning effective strategies for mitigation,
                    empowering yourself with insights and actionable steps to mitigate its effects.
                    Join us in shaping a greener, more resilient future for generations to come.
                    <blockquote class="quote">
                        <q>Climate change is the greatest threat to our existence in our short history on this planet.<br> Nobody’s going to buy their way out of its effects.
                    </blockquote>
                    <footer class="quote">— Mark Ruffalo, Actor & Environmentalist</footer>
                    <br>
                </p>
            </div>

            <p id="copyright" class="col-2">Made with love by Sawako.</p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
                <li>
                    <a target="_blank" title="Facebook" href="https://www.facebook.com/username">
                        <i class="fa-brands fa-facebook fa-1x"></i><span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Google+" href="http://google.com">
                        <i class="fa-brands fa-google-plus fa-1x"></i><span>Google+</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Twitter" href="http://www.twitter.com">
                        <i class="fa-brands fa-twitter fa-1x"></i><span>Twitter</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" title="Instagram" href="http://www.instagram.com">
                        <i class="fa-brands fa-instagram fa-1x"></i><span>Instagram</span>
                    </a>
                </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
</html>